# TCG.MessagerieService

./: README.md  TCG.MessagerieService.sln  dockerfile
TCG.MessagerieService.API/: Dockerfile  Program.cs  TCG.MessagerieService.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
TCG.MessagerieService.API/Controllers/: WeatherForecastController.cs
TCG.MessagerieService.API/Controllers/v1/: ConversationsController.cs
TCG.MessagerieService.API/Hub/: IMessageHubClient.cs  MessageHub.cs
TCG.MessagerieService.API/Properties/: launchSettings.json
TCG.MessagerieService.Application/: ApplicationDependencyInjection.cs  Class1.cs  TCG.MessagerieService.Application.csproj
TCG.MessagerieService.Application/Consumer/: AddMessageConsumer.cs  UpdateOfferInMessageConsumer.cs
TCG.MessagerieService.Application/Consumer/Dto/: OfferDto.cs
TCG.MessagerieService.Application/Contracts/: IMongoRepositoryConversation.cs
TCG.MessagerieService.Application/Conversations/Dto/: ConversationContexteDtoRequest.cs
TCG.MessagerieService.Application/Conversations/Queries/: GetAllConversationsByUserIdQuery.cs  GetConversationByContextQuery.cs
TCG.MessagerieService.Domain/: Class1.cs  Conversation.cs  TCG.MessagerieService.Domain.csproj
TCG.MessagerieService.Persistence/: AddMongoRepo.cs  Class1.cs  TCG.MessagerieService.Persistence.csproj
TCG.MessagerieService.Persistence/Repositories/: MongoRepositoryConversation.cs
