<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="TCG.Common" Version="1.3.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TCG.MessagerieService.Domain\TCG.MessagerieService.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Conversations\Commands\" />
  </ItemGroup>

</Project>
