<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.2" />
    <PackageReference Include="TCG.Common" Version="1.3.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TCG.MessagerieService.Application\TCG.MessagerieService.Application.csproj" />
    <ProjectReference Include="..\TCG.MessagerieService.Domain\TCG.MessagerieService.Domain.csproj" />
  </ItemGroup>

</Project>
